{
	"iriki":
	{
		"app" : {
			"title" : "Iriki App",
			"author" : "Stephen Igwue",
            
			"version" : {
				"major" : "0",
				"minor" : "0",
				"build" : "1"
			},
            
			"base_url" : "//iriki/",
			
			"engine" : {
				"name" : "iriki",
				"path" : "engine/"
			},

			"myboard" : {
				"name" : "myboard",
				"path" : "app/myboard/"
			},

			"cashcrow" : {
				"name" : "cashcrow",
				"path" : "app/cashcrow/"
			},
			"decoding" : {
				"name" : "decoding",
				"path" : "app/decoding/"
			},


			"elims" : {
				"name" : "elims",
				"path" : "app/elims/"
			},
			"hr_log" : {
				"name" : "hr_log",
				"path" : "app/hr_log/"
			},


			"mode" : "strict",
			"logs" : "all",
            
			"database" : {
				"test" : {
	                "type" : "mysql",
					"db" : "cashcrow_test"
				},
				"development" : {
	                "type" : "mongodb",
					"db" : "cashcrow_prod"
				},
				"production" : {
	                "type" : "mysql",
	                "server" : "localhost",
					"db" : "cashcrow_dev"
				}
			}
		}
	}
}
