{
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "phpunit/phpunit": "^5.0",
        "ircmaxell/random-lib": "^1.2"
    },
    "require-dev": {
        "mailgun/mailgun-php": "^2.2",
        "php-http/guzzle6-adapter": "^1.0"
    }
}
